{
  "name": "sticky",
  "version": "1.0.0",
  "description": "Image tool for itsosticky",
  "main": "app.js",
  "author": "notchris",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.13.0"
  }
}
